This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Triang.aux
The style file: prsty.bst
Database file #1: /home/daddio/Articles/Mybib.bib
You've used 3 entries,
            1909 wiz_defined-function locations,
            521 strings with 4057 characters,
and the built_in function-call counts, 758 in all, are:
= -- 26
> -- 38
< -- 0
+ -- 12
- -- 9
* -- 51
:= -- 85
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 106
format.name$ -- 12
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 17
