\relax 
\bibstyle{prsty}
\citation{GIS:Mybib}
\citation{Delaunay:Mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A; triangles cannot overlap: B; nodes cannot occur on edges: C; triangles must have the same orientation.}}{1}}
\citation{Fractals:Mybib}
\citation{Fractals:Mybib}
\bibdata{/home/daddio/Articles/Mybib}
\bibcite{GIS:Mybib}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Without extra information we can't decide to put in a valley between nodes 2 and 4 or a ridge between nodes 1 and 3.}}{3}}
\bibcite{Delaunay:Mybib}{2}
\bibcite{Fractals:Mybib}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We assign which squares are odd or even in a regular chequerboard pattern without considering how to decide in cases such as Fig.2. }}{4}}
