\begin{thebibliography}{1}

\bibitem{GIS:Mybib}
K.-T. Chang, {\em Introduction to Geopgraphic Information Systems}
  (McGraw-Hill, New York, 2006).

\bibitem{Delaunay:Mybib}
M. de~Berg, O. Cheong, M. van Kreveld, and M. Overmars, {\em Computational
  Geometry: Algorithms and Applications} (Springer, Berlin, Heidelberg, 2008,
  2000, 2997).

\bibitem{Fractals:Mybib}
M.~F. Barnsley, R.~L. Devaney, B.~B. Mandelbrot, H.~O. Peitgen, D. Saupe, and
  R.~F. Voss, {\em The Science of Fractal Images} (Springer - Verlag, New York,
  Berlin, Heidelberg, London, Paris, Tokyo, 1988), Vol.~2.

\end{thebibliography}
